debug=true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.port = 8081

#DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/Geppetto?zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = dickslol
spring.datasource.driverClassName = com.mysql.jdbc.Driver
